# Api_RVOES

./: API_RVOES.csproj  API_RVOES.sln  Program.cs  Startup.cs  WeatherForecast.cs
AppCode/Generales/: clsPassword.cs
AppCode/Services/: ArchivoService.cs  EmailService.cs
Context/: RVOEContext.cs
Controllers/: WeatherForecastController.cs
Controllers/V1/: AreasOpinionController.cs  CorreosController.cs  EstadosAsignacionController.cs  EstadosOpinionController.cs  LoginController.cs  MunicipiosController.cs  NivelesEducativosController.cs  OpinionesController.cs  RVOESController.cs  SolicitudesController.cs  UsuariosController.cs
Data/: RVOERepository.cs
Models/StoredProcedures/AreasOpinion/: SelectViewModel.cs
Models/StoredProcedures/EstadoAsignacion/: EdoSelectViewModel.cs
Models/StoredProcedures/EstadoOpinion/: EdoOpinionSelectViewModel.cs
Models/StoredProcedures/Municipios/: SelectMunicipioViewModel.cs
Models/StoredProcedures/NivelEducativo/: SelectNivelEdViewModel.cs
Models/StoredProcedures/Opinion/: ActualizarOpinionViewModel.cs  CrearOpinionViewModel.cs  OpinionViewModel.cs  rptaOpSemsysViewModel.cs
Models/StoredProcedures/RVOE/: RVOEViewModel.cs
Models/StoredProcedures/Solicitudes/: AsignarAreaViewModel.cs  DetalleSolicitudViewModel.cs  EditarAsignarAreaViewModel.cs  SolicitudAsignadaViewModel.cs  SolicitudViewModel.cs  SolicitudesViewModel.cs
Models/StoredProcedures/Usuarios/: ActualizarViewModel.cs  CrearViewModel.cs  UserInfo.cs  (+1 more)
Properties/: launchSettings.json
Templates/EmailTemplates/: AccesoUsuario.html  AltaUsuario.html
